<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="work.css" />
    <title>Chelsea | Work</title>
  </head>
  <body>
    <main>
      <header><h2>/work</h2></header>
      <div class="row">
        <div class="column">
          <a class="grid-item" href="https://surfthepnw.netlify.app">
            <div class="grid-image">
              <div class="grid-image-inner-wrapper">
                <img
                  alt="American Portraiture"
                  style="
                    width: 100%;
                    height: 100%;
                    object-position: 50% 50%;
                    object-fit: cover;
                  "
                  src="web-designs/add-on-responsive.png"
                />
              </div>
            </div>
          </a>
          <a class="grid-item" href="/work/american-portraiture">
            <div class="grid-image">
              <div class="grid-image-inner-wrapper">
                <img
                  alt="American Portraiture"
                  style="
                    width: 100%;
                    height: 100%;
                    object-position: 50% 50%;
                    object-fit: cover;
                  "
                  src="web-designs/basic-design.png"
                />
              </div>
            </div>
          </a>
          <a class="grid-item" href="/work/american-portraiture">
            <div class="grid-image">
              <div class="grid-image-inner-wrapper">
                <img
                  alt="American Portraiture"
                  style="
                    width: 100%;
                    height: 100%;

                    object-fit: cover;
                  "
                  src="web-designs/weather-app.png"
                />
              </div>
            </div>
          </a>
          <a class="grid-item" href="https://surfthepnw.netlify.app">
            <div class="grid-image">
              <div class="grid-image-inner-wrapper">
                <img
                  alt="American Portraiture"
                  style="
                    width: 100%;
                    height: 100%;
                    object-position: 50% 50%;
                    object-fit: cover;
                  "
                  src="web-designs/react-dictionary.png"
                />
              </div>
            </div>
          </a>
        </div>
        <div class="column">
          <a class="grid-item" href="/work/american-portraiture">
            <div class="grid-image">
              <div class="grid-image-inner-wrapper">
                <img
                  alt="American Portraiture"
                  style="
                    width: 100%;
                    height: 100%;
                    object-position: 50% 50%;
                    object-fit: cover;
                  "
                  src="web-designs/portfolio.png"
                />
              </div>
            </div>
          </a>
          <a class="grid-item" href="https://surfthepnw.netlify.app">
            <div class="grid-image">
              <div class="grid-image-inner-wrapper">
                <img
                  alt="American Portraiture"
                  style="
                    width: 100%;
                    height: 100%;
                    object-position: 50% 50%;
                    object-fit: cover;
                  "
                  src="web-designs/responsive.png"
                />
              </div>
            </div>
          </a>
          <a class="grid-item" href="https://surfthepnw.netlify.app">
            <div class="grid-image">
              <div class="grid-image-inner-wrapper">
                <img
                  alt="American Portraiture"
                  style="
                    width: 100%;
                    height: 100%;
                    object-position: 50% 50%;
                    object-fit: cover;
                  "
                  src="web-designs/world-clock.png"
                />
              </div>
            </div>
          </a>
          <a class="grid-item" href="https://surfthepnw.netlify.app">
            <div class="grid-image">
              <div class="grid-image-inner-wrapper">
                <img
                  alt="American Portraiture"
                  style="
                    width: 100%;
                    height: 100%;
                    object-position: 50% 50%;
                    object-fit: cover;
                  "
                  src="web-designs/react.png"
                />
              </div>
            </div>
          </a>
        </div>
      </div>
    </main>
  </body>
</html>
